# MTC_IL

./: .gitignore  README.md
terraform/: README.md
terraform/mtc_keyvault_rbac/: README.md  main.tf  terraform.tfvars  variables.tf
terraform/mtc_keyvault_secrets/: README.md  main.tf  terraform.tfvars  variables.tf
terraform/mtc_kubernetes_aks/: README.md  terraform.tfvars  variables.tf
terraform/mtc_resource_group/: README.md  terraform.tfvars  variables.tf
terraform/mtc_vm_linux/: main.tf  (+3 more)
workshops/mtc_multi_environment_workshop/dotnet_webapp_backend_teachers_api/teachersrestapi/teachersrestapi/: Program.cs  WeatherForecast.cs  appsettings.json  teachersrestapi.csproj
workshops/mtc_multi_environment_workshop/dotnet_webapp_backend_teachers_api/teachersrestapi/teachersrestapi/Controllers/: TeachersController.cs  TestController.cs  WeatherForecastController.cs
workshops/mtc_multi_environment_workshop/dotnet_webapp_backend_teachers_api/teachersrestapi/teachersrestapi/Data/: TeachersDbContext.cs
workshops/mtc_multi_environment_workshop/dotnet_webapp_backend_teachers_api/teachersrestapi/teachersrestapi/Models/DTO/: AddTeacherRequest.cs  Teacher.cs  UpdateTeacherRequest.cs
workshops/mtc_multi_environment_workshop/dotnet_webapp_backend_teachers_api/teachersrestapi/teachersrestapi/Models/Domain/: Teacher.cs
workshops/mtc_multi_environment_workshop/dotnet_webapp_backend_teachers_api/teachersrestapi/teachersrestapi/Profiles/: TeachersProfile.cs
workshops/mtc_multi_environment_workshop/dotnet_webapp_backend_teachers_api/teachersrestapi/teachersrestapi/Properties/: launchSettings.json
workshops/mtc_multi_environment_workshop/dotnet_webapp_backend_teachers_api/teachersrestapi/teachersrestapi/Repositories/: ITeacherRepository.cs  TeacherRepository.cs
(+53 files in other folders)
